#######################################
# Syntax Coloring Map For ST_API
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

STControl	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

STRule	KEYWORD2
STScene	KEYWORD2
STDeviceCmd	KEYWORD2
STDeviceState	KEYWORD2
STDeviceJSONCmd	KEYWORD2
STDeviceStatus	KEYWORD2
STWeather	KEYWORD2
STResponseCode  KEYWORD2
STGetResponse   KEYWORD2
STPrintResponse	KEYWORD2
setLogLevel KEYWORD2
STPrintJSON	KEYWORD2
STCapValue	KEYWORD2
RemoveQuotes    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DeviceState	LITERAL1
DeviceDim	LITERAL1
DeviceStateDim	LITERAL1
DeviceColorTemp	LITERAL1
DeviceSatHue	LITERAL1
DeviceJSON	LITERAL1

